PORT = 3000
MONGODB_CONNECT = "mongodb+srv://shawnshikder1996:chat-app@cluster0.o5xz4.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "shawnshikder1996"
SECURE = "development"
